APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

ROOT_URL=http://localhost/moleawiz_prod_pihc
ROOT_DIRECTORY=/usr/share/nginx/html/taf/

#DB_CONNECTION=mysql
DB_CONNECTION=normal
#DB_HOST=10.76.122.5
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_DRIVER=mysql
#DB_PORT=3306
DB_DATABASE=prod_pihc_with_cleansing
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT=true
DB_*

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#DEV 
FCM_SERVER_KEY=AAAAc4pnEiA:APA91bH0-Y3zHuEKZHUftZsXgtA92gcTJSimUB3znC3DpAbjIjrUYM5Zx5_1SWq0CBfHPt1so3P9t8auQFnuPw4FJNP60mxB-OVxCNefAyNq97TnKmMiJ4_v_xY8ymbwD2sx46jxqG8q
FCM_SENDER_ID=496243249696

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=info@digimasia.com
MAIL_PASSWORD=mkLbSXWgBv9QcH4q
MAIL_ENCRYPTION=tls

URL_AUTH_AD_TAF=https://middleware-qa.taf.co.id/adapi/api/ActiveDirectory
IS_NEED_AUTH_AD_TAF=true


